apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.1'
group = 'uk.co.nickthecoder'
    
repositories {
    mavenCentral()
}

configurations {
    apidoc
}

dependencies {
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    compile files( "${System.properties['java.home']}/../lib/tools.jar" )
    apidoc group: 'org.freemarker', name: 'freemarker', version: '2.3.20'
    apidoc files( "/home/nick/projects/prioritydoc/build/libs/prioritydoc-0.1.jar" )
}

task testjavadoc(type: Javadoc) {
    verbose = true
    source = sourceSets.test.allJava
    destinationDir = new File("build/docs/test-javadocs")
    
    classpath = project.sourceSets.test.compileClasspath
    options.docletpath = configurations.apidoc.files.asType(List)

    options.doclet = "uk.co.nickthecoder.prioritydoc.PriorityDoc"
    options.addStringOption( "overwriteresources", "true" )
    options.addStringOption( "usecookies", "true" )
    options.addStringOption( "title", "PriorityDoc - Testing" )
    options.addStringOption( "link", "http://docs.oracle.com/javase/7/docs/api/")
    options.addStringOption( "link", "http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/" )
}

javadoc {
    verbose = true
    source = sourceSets.main.allJava
        
    classpath = project.sourceSets.main.compileClasspath  
    options.docletpath = configurations.apidoc.files.asType(List)

    options.addStringOption( "mainpackage", "uk.co.nickthecoder.prioritydoc" )
    options.addStringOption( "diagram", "src/docs/classDiagram.xml" )
    
    options.doclet = "uk.co.nickthecoder.prioritydoc.PriorityDoc"
    options.addStringOption( "overwriteresources", "true" )
    options.addStringOption( "usecookies", "true" )
    options.addStringOption( "title", "PriorityDoc" )
    options.addStringOption( "link", "http://docs.oracle.com/javase/7/docs/api/")
    options.addStringOption( "link", "http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/" )
}
