<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.nickthecoder.prioritydoc</groupId>
  <artifactId>prioritydoc</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>prioritydoc</name>
  <url>http://nickthecoder.co.uk/software/view/PriorityDoc</url>

  <properties>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <m2Repository>${user.home}/.m2/repository</m2Repository>
  </properties>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report></report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>

        <reportSets>
          <reportSet>
            <id>javadoc</id>

            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <doclet>uk.co.nickthecoder.prioritydoc.PriorityDoc</doclet>
              <docletPath>
                ${project.build.directory}/${project.build.finalName}.jar:
                ${m2Repository}/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar
              </docletPath>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -diagram
                ${basedir}/src/main/resources/uk/co/nickthecoder/prioritydoc/diagram.xml
                -overwriteresources
                -usecookies -title PriorityDoc -link
                http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/
                -link
                http://docs.oracle.com/javase/7/docs/api/</additionalparam>
              <additionnalDependencies>
                <additionnalDependency>
                  <groupId>uk.co.nickthecoder.prioritydoc</groupId>
                  <artifactId>prioritydoc</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </additionnalDependency>
              </additionnalDependencies>
            </configuration>

          </reportSet>

          <reportSet>
            <id>test-javadoc</id>

            <reports>
              <report>test-javadoc</report>
            </reports>
            <configuration>
              <doclet>uk.co.nickthecoder.prioritydoc.PriorityDoc</doclet>
              <docletPath>
                ${project.build.directory}/${project.build.finalName}.jar:
                ${m2Repository}/org/freemarker/freemarker/2.3.20/freemarker-2.3.20.jar
              </docletPath>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <additionalparam>
                -overwriteresources
                -usecookies -title
                PriorityDoc -link
                http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/
                -link
                http://docs.oracle.com/javase/7/docs/api/</additionalparam>
              <additionnalDependencies>
                <additionnalDependency>
                  <groupId>uk.co.nickthecoder.prioritydoc</groupId>
                  <artifactId>prioritydoc</artifactId>
                  <version>0.1-SNAPSHOT</version>
                </additionnalDependency>
              </additionnalDependencies>
            </configuration>

          </reportSet>

        </reportSets>

      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.20</version>
    </dependency>
    <dependency>
      <groupId>sun.jdk</groupId>
      <artifactId>tools</artifactId>
      <version>1.7.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>lt.velykis.maven.skins</groupId>
      <artifactId>blank-maven-skin</artifactId>
      <version>1.0.0</version>
    </dependency>

  </dependencies>

  <description>
    A new take on Javadocs, which makes the documentation a
    better resorce for people learning how to use your java code.
  </description>
</project>
